Here’s the optimized Replit prompt. I improved your architecture while keeping your original workflow idea. The biggest improvement is that PRE and POST are phases inside ONE group instead of separate groups. That prevents future reporting and analytics problems.

In my CRA app, admins currently create a group code and candidates use that code to fill surveys. Admins can then view submissions inside the admin panel grouped by that code.

I want to redesign the system to support PRE and POST survey phases inside ONE main group.

IMPORTANT:
PRE and POST should NOT be separate groups.
They should be subgroups/phases inside the SAME parent group.

Example structure:

Marketing Team Batch 1
├── PRE Phase
│   └── Code: PRE-MARKET-4821
└── POST Phase
└── Code: POST-MARKET-9372

Candidate flow:

* Candidate enters PRE code → submission saved under PRE phase
* Candidate enters POST code → submission saved under POST phase

Both submissions still belong to the SAME main group.

==================================================
PART 1 — DATABASE STRUCTURE
===========================

Update Group schema to support phases.

Use this structure:

```typescript
const groupSchema = new mongoose.Schema({
  groupName: {
    type: String,
    required: true,
  },

  organization: {
    type: String,
    default: "",
  },

  description: {
    type: String,
    default: "",
  },

  phases: [
    {
      phaseType: {
        type: String,
        enum: ["pre", "post"],
        required: true,
      },

      code: {
        type: String,
        required: true,
      },

      enabled: {
        type: Boolean,
        default: true,
      },

      createdAt: {
        type: Date,
        default: Date.now,
      },
    },
  ],

  createdBy: {
    type: String,
    default: "admin",
  },

  createdAt: {
    type: Date,
    default: Date.now,
  },
});
```

==================================================
PART 2 — SUBMISSION SCHEMA
==========================

Update submission schema:

```typescript
groupId: {
  type: mongoose.Schema.Types.ObjectId,
  ref: "Group",
  default: null,
},

phase: {
  type: String,
  enum: ["pre", "post", null],
  default: null,
},

groupCode: {
  type: String,
  default: null,
},

submissionType: {
  type: String,
  enum: ["individual", "group"],
  default: "individual",
},
```

==================================================
PART 3 — GROUP CREATION LOGIC
=============================

When admin creates a group:

* Automatically generate PRE phase code
* PRE phase is enabled by default
* POST phase does NOT exist initially

Example:

```typescript
{
  groupName: "Marketing Team Batch 1",

  phases: [
    {
      phaseType: "pre",
      code: "PRE-MARKET-4821",
      enabled: true,
    }
  ]
}
```

==================================================
PART 4 — GENERATE POST CODE
===========================

Inside admin panel:

Add button:

```txt
+ Generate POST Code
```

When clicked:

* Create POST phase
* Generate POST code
* Enable POST phase

Example:

```typescript
{
  phaseType: "post",
  code: "POST-MARKET-9372",
  enabled: true,
}
```

==================================================
PART 5 — VERIFY GROUP CODE
==========================

Update verify group code endpoint.

Logic:

* Find group where any phase.code matches entered code
* Detect whether code belongs to PRE or POST
* Return:

  * groupId
  * groupName
  * phase
  * code

Example response:

```typescript
{
  verified: true,
  groupId,
  groupName,
  phase: "pre",
}
```

==================================================
PART 6 — SURVEY SUBMISSION LOGIC
================================

When candidate submits survey:

Save:

* groupId
* phase
* groupCode
* submissionType: "group"

Examples:

PRE submission:

```typescript
{
  groupId,
  phase: "pre",
  groupCode: "PRE-MARKET-4821",
}
```

POST submission:

```typescript
{
  groupId,
  phase: "post",
  groupCode: "POST-MARKET-9372",
}
```

==================================================
PART 7 — ADMIN GROUP LIST UI
============================

Each group card should show:

```txt
Marketing Team Batch 1

PRE
Code: PRE-MARKET-4821
23 submissions

POST
Code: POST-MARKET-9372
18 submissions
```

If POST code does not exist:
Show button:

```txt
+ Generate POST Code
```

Also add:

* Enable/Disable PRE
* Enable/Disable POST

==================================================
PART 8 — GROUP DETAIL SCREEN
============================

Inside group detail page:

Add tabs:

* PRE
* POST

Each tab shows:

* submissions
* submission count
* participant list
* report buttons

Example:

```txt
PRE Phase
23 submissions

POST Phase
18 submissions
```

==================================================
PART 9 — PRE VS POST COMPARISON
===============================

Prepare backend structure for future comparison reports.

Future reports should compare:

* PRE average scores
* POST average scores
* improvement %

Do not build charts yet.
Only prepare clean backend structure.

==================================================
PART 10 — IMPORTANT RULES
=========================

* PRE and POST must use ENUM values only
* Do NOT allow custom phase names
* Do NOT create separate groups for PRE and POST
* Keep backward compatibility where possible
* Do NOT redesign the entire app UI
* Only extend the existing group system cleanly
* Do NOT modify individual survey flow
* Do NOT break existing report generation
* Keep existing admin authentication logic unchanged

==================================================
PART 11 — FUTURE SCALABILITY
============================

Structure system so future phases can be added later:

* mid
* followup
* retest

without redesigning database structure.
