Completely rewrite the PDF generation in ReportPage3 using a 
different approach. The current expo-print approach cannot render 
colored bars properly. 

Switch to this approach:
1. Generate the HTML string (same as before)
2. Use expo-print's Print.printToFileAsync with the HTML
3. BUT use a full self-contained HTML with ALL styles written as 
   inline styles on every single element with NO external CSS classes

The problem is expo-print strips CSS classes. Every style MUST be 
written inline directly on the element.

DO NOT change screen display, calculations, MongoDB, navigation.

═══════════════════════════════════════════════════════
🔹 STEP 1: INSTALL REQUIRED PACKAGES
═══════════════════════════════════════════════════════

Make sure these are installed:
- expo-print
- expo-sharing

═══════════════════════════════════════════════════════
🔹 STEP 2: COMPLETE generatePDFHTML FUNCTION
═══════════════════════════════════════════════════════

Replace the entire generatePDFHTML with this exact implementation.
Every single style is inline. No CSS classes used anywhere.

const generatePDFHTML = (candidateInfo, perceivedActual, composites, scores) => {

  const scoreColors = [
    '#e8e83a','#c8d439','#8fbc3b','#4da63e',
    '#2e8b44','#a0522d','#c65b22','#e07000',
    '#d44000','#b22222'
  ];

  const totalResponses = Object.values(scores).reduce((a, b) => a + b, 0);

  // Full-width horizontal bar using a nested table
  // totalPx = total bar width in pixels
  const makeBar = (percent, fillColor, labelText, totalPx) => {
    const pct = Math.min(Math.max(Math.round(Number(percent) || 0), 1), 99);
    const fillPx = Math.round((pct / 100) * totalPx);
    const emptyPx = totalPx - fillPx;
    return `
      <table width="${totalPx}" cellpadding="0" cellspacing="0" border="0" 
             style="border-collapse:collapse;margin:6px 0;">
        <tr>
          <td width="${fillPx}" 
              style="width:${fillPx}px;
                     background-color:${fillColor};
                     height:26px;
                     vertical-align:middle;
                     padding-left:8px;
                     border-top-left-radius:6px;
                     border-bottom-left-radius:6px;">
            <span style="color:#ffffff;
                         font-weight:bold;
                         font-size:12px;
                         font-family:Arial,sans-serif;">
              ${labelText}
            </span>
          </td>
          <td width="${emptyPx}" 
              style="width:${emptyPx}px;
                     background-color:#e0e0e0;
                     height:26px;
                     border-top-right-radius:6px;
                     border-bottom-right-radius:6px;">
          </td>
        </tr>
      </table>`;
  };

  // Sub-bar for composite breakdown (score out of 10)
  const makeSubBar = (rawValue, fillColor, labelText) => {
    const value = Number(rawValue) || 0;
    const pct = Math.round((Math.min(Math.max(value, 0), 10) / 10) * 100);
    const totalPx = 360;
    const fillPx = Math.max(Math.round((pct / 100) * totalPx), 4);
    const emptyPx = totalPx - fillPx;
    return `
      <tr>
        <td style="width:90px;
                   font-size:11px;
                   font-weight:bold;
                   font-family:Arial,sans-serif;
                   color:#333333;
                   vertical-align:middle;
                   padding:3px 8px 3px 0;">
          ${labelText}
        </td>
        <td style="vertical-align:middle;padding:3px 0;">
          <table width="${totalPx}" cellpadding="0" cellspacing="0" border="0"
                 style="border-collapse:collapse;">
            <tr>
              <td width="${fillPx}"
                  style="width:${fillPx}px;
                         background-color:${fillColor};
                         height:20px;
                         vertical-align:middle;
                         padding-left:5px;">
                <span style="font-size:10px;
                             font-weight:bold;
                             font-family:Arial,sans-serif;
                             color:#ffffff;">
                  ${value.toFixed(2)}
                </span>
              </td>
              <td width="${emptyPx}"
                  style="width:${emptyPx}px;
                         background-color:#f0f0f0;
                         height:20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>`;
  };

  // Pill-shaped label using table
  const makePill = (bgColor, leftText, rightText, totalPx) => `
    <table width="${totalPx}" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;
                  background-color:${bgColor};
                  border-radius:25px;">
      <tr>
        <td style="background-color:${bgColor};
                   border-radius:25px;
                   padding:10px 16px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="color:#ffffff;
                         font-weight:bold;
                         font-size:12px;
                         font-family:Arial,sans-serif;">
                ${leftText}
              </td>
              <td style="color:#ffffff;
                         font-weight:bold;
                         font-size:12px;
                         font-family:Arial,sans-serif;
                         text-align:right;">
                ${rightText}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>`;

  // Section header bar (dark pill header for composites)
  const makeSectionHeader = (bgColor, leftText, rightText) => `
    <table width="520" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;
                  background-color:${bgColor};
                  border-radius:10px;
                  margin-bottom:8px;">
      <tr>
        <td style="background-color:${bgColor};
                   border-radius:10px;
                   padding:12px 16px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="color:#ffffff;
                         font-weight:bold;
                         font-size:13px;
                         font-family:Arial,sans-serif;">
                ${leftText}
              </td>
              <td style="color:#ffffff;
                         font-weight:bold;
                         font-size:13px;
                         font-family:Arial,sans-serif;
                         text-align:right;">
                ${rightText}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>`;

  // Tick marks row (0 to 10)
  const tickRow = `
    <table width="360" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;margin-top:4px;margin-left:98px;">
      <tr>
        ${[0,1,2,3,4,5,6,7,8,9,10].map(t =>
          `<td style="width:32px;
                      font-size:9px;
                      color:#777777;
                      text-align:center;
                      font-family:Arial,sans-serif;">
            ${t}
          </td>`
        ).join('')}
      </tr>
    </table>`;

  // Percent ticks for full bar
  const pctTickRow = (totalPx) => `
    <table width="${totalPx}" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;margin-top:3px;">
      <tr>
        <td style="font-size:9px;color:#777;font-family:Arial,sans-serif;">0%</td>
        <td style="font-size:9px;color:#777;font-family:Arial,sans-serif;
                   text-align:right;">100%</td>
      </tr>
    </table>`;

  // Build reportPage3Data from composites
  // Use the EXACT same statement logic from ReportPage3 screen
  const getSkillsStatement = (pct) => {
    if (pct >= 80) return "The candidate demonstrates strong abilities and knowledge in coaching, effectively applying skills in leadership contexts.";
    if (pct >= 60) return "The candidate shows moderate coaching skills with room to develop further in specific areas.";
    return "The candidate's abilities and knowledge in coaching need development.";
  };
  const getWillStatement = (pct) => {
    if (pct >= 80) return "The candidate shows strong personal drive and commitment to coaching, actively seeking to develop others.";
    if (pct >= 60) return "The candidate demonstrates moderate motivation and commitment toward coaching with potential to grow further.";
    return "The candidate's personal drive and commitment to coaching need development.";
  };
  const getEnvStatement = (pct) => {
    if (pct >= 80) return "The candidate operates in a highly supportive environment that actively enables coaching culture.";
    if (pct >= 60) return "The candidate has moderate environmental support with some areas needing improvement.";
    return "The candidate lacks enough environmental support to thrive.";
  };

  // IMPORTANT: Replace the statement functions above with the EXACT 
  // same if/else logic and text strings used on the ReportPage3 screen.
  // Do not use these placeholder strings if the screen has different ones.

  const skillsPct = Number(composites.skills.percent) || 0;
  const willPct = Number(composites.will.percent) || 0;
  const envPct = Number(composites.environmentalSupport.percent) || 0;

  const perceivedSkillsPct = Number(
    composites.skills.perceived ?? perceivedActual.whatTheyThinkPercent ?? skillsPct
  );
  const perceivedWillPct = Number(
    composites.will.perceived ?? perceivedActual.whatTheyThinkPercent ?? willPct
  );
  const perceivedEnvPct = Number(
    composites.environmentalSupport.perceived ?? perceivedActual.whatTheyThinkPercent ?? envPct
  );

  const symb = (perceived, actual) =>
    perceived > actual ? '▲' : perceived < actual ? '▼' : '=';

  const reportPage3Data = [
    {
      leftLabel: 'Perceived Skills',
      leftColor: '#66bb6a',
      leftPct: perceivedSkillsPct,
      symbol: symb(perceivedSkillsPct, skillsPct),
      rightLabel: 'Actual Skills',
      rightColor: '#2e7d32',
      rightPct: skillsPct,
      title: 'Skills',
      statement: getSkillsStatement(skillsPct),
    },
    {
      leftLabel: 'Perceived Will',
      leftColor: '#ffb74d',
      leftPct: perceivedWillPct,
      symbol: symb(perceivedWillPct, willPct),
      rightLabel: 'Actual Will',
      rightColor: '#e65100',
      rightPct: willPct,
      title: 'Will',
      statement: getWillStatement(willPct),
    },
    {
      leftLabel: 'Perceived Environmental Support',
      leftColor: '#ce93d8',
      leftPct: perceivedEnvPct,
      symbol: symb(perceivedEnvPct, envPct),
      rightLabel: 'Actual Environmental Support',
      rightColor: '#6a1b9a',
      rightPct: envPct,
      title: 'Environmental Support',
      statement: getEnvStatement(envPct),
    },
  ];

  const dnPct = Number(composites.directiveNonDirective?.percent) || 0;
  const totalCRA = Number(composites.totalCRA) || skillsPct;

  return `<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="font-family:Arial,sans-serif;
             padding:24px;
             background-color:#fffde7;
             margin:0;">


<!-- ═══════════════ PAGE 1 ═══════════════ -->
<div style="page-break-after:always;padding-bottom:20px;">

  <!-- Candidate Info -->
  <table width="520" cellpadding="4" cellspacing="0" border="0"
         style="border-collapse:collapse;margin-bottom:16px;">
    <tr>
      <td style="font-size:13px;font-family:Arial,sans-serif;color:#333;">
        <b>Name:</b> ${candidateInfo.name}
      </td>
      <td style="font-size:13px;font-family:Arial,sans-serif;color:#333;">
        <b>Years in Organization:</b> ${candidateInfo.yearsInOrganization}
      </td>
    </tr>
    <tr>
      <td style="font-size:13px;font-family:Arial,sans-serif;color:#333;">
        <b>Gender:</b> ${candidateInfo.gender}
      </td>
      <td style="font-size:13px;font-family:Arial,sans-serif;color:#333;">
        <b>Years in Position:</b> ${candidateInfo.yearsInPosition}
      </td>
    </tr>
    <tr>
      <td style="font-size:13px;font-family:Arial,sans-serif;color:#333;">
        <b>Age:</b> ${candidateInfo.age}
      </td>
      <td></td>
    </tr>
  </table>

  <!-- Perceived vs Actual Card -->
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                border:2px solid #f5c842;
                border-radius:12px;
                background-color:#fffde7;
                margin-bottom:16px;">
    <tr>
      <td style="padding:16px;">

        <p style="font-size:15px;
                  font-weight:bold;
                  text-align:center;
                  font-family:Arial,sans-serif;
                  color:#333;
                  margin:0 0 12px 0;">
          Candidate's Perceived and Actual Coaching Skills Score
        </p>

        <!-- What They Think -->
        <table width="488" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;
                      background-color:#c8e6c9;
                      border-radius:10px;
                      margin-bottom:12px;">
          <tr>
            <td style="padding:12px;background-color:#c8e6c9;border-radius:10px;">
              <p style="font-weight:bold;
                        text-align:center;
                        font-family:Arial,sans-serif;
                        font-size:13px;
                        color:#1b5e20;
                        margin:0 0 6px 0;">
                What They Think
              </p>
              ${makeBar(perceivedActual.whatTheyThinkPercent, '#66bb6a',
                perceivedActual.whatTheyThinkPercent + '%', 464)}
              ${pctTickRow(464)}
            </td>
          </tr>
        </table>

        <!-- Where They Are -->
        <table width="488" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;
                      background-color:#388e3c;
                      border-radius:10px;">
          <tr>
            <td style="padding:12px;background-color:#388e3c;border-radius:10px;">
              <p style="font-weight:bold;
                        text-align:center;
                        font-family:Arial,sans-serif;
                        font-size:13px;
                        color:#ffffff;
                        margin:0 0 6px 0;">
                Where They Are
              </p>
              ${makeBar(perceivedActual.whereTheyArePercent, '#1b5e20',
                perceivedActual.whereTheyArePercent + '%', 464)}
              <table width="464" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="font-size:9px;color:#ffffff;font-family:Arial,sans-serif;">0%</td>
                  <td style="font-size:9px;color:#ffffff;font-family:Arial,sans-serif;text-align:right;">100%</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- Composites Summary Card -->
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                border:2px solid #f5c842;
                border-radius:12px;
                background-color:#fffde7;
                margin-bottom:16px;">
    <tr>
      <td style="padding:16px;">
        <table width="488" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;
                      border-bottom:1px solid #f5c842;
                      margin-bottom:10px;
                      padding-bottom:8px;">
          <tr>
            <td style="font-weight:bold;
                       font-size:13px;
                       font-family:Arial,sans-serif;
                       color:#333;">
              Composites
            </td>
            <td style="font-weight:bold;
                       font-size:13px;
                       font-family:Arial,sans-serif;
                       color:#333;
                       text-align:right;">
              Individual Results
            </td>
          </tr>
        </table>
        <table width="488" cellpadding="6" cellspacing="0" border="0"
               style="border-collapse:collapse;">
          <tr>
            <td width="220">
              ${makePill('#4caf50','Skills','',220)}
            </td>
            <td width="48"></td>
            <td width="220">
              ${makePill('#4caf50','',composites.skills.percent+'%',220)}
            </td>
          </tr>
          <tr><td colspan="3" style="height:8px;"></td></tr>
          <tr>
            <td width="220">
              ${makePill('#ff9800','Will','',220)}
            </td>
            <td width="48"></td>
            <td width="220">
              ${makePill('#ff9800','',composites.will.percent+'%',220)}
            </td>
          </tr>
          <tr><td colspan="3" style="height:8px;"></td></tr>
          <tr>
            <td width="220">
              ${makePill('#9c27b0','Environmental Support','',220)}
            </td>
            <td width="48"></td>
            <td width="220">
              ${makePill('#9c27b0','',composites.environmentalSupport.percent+'%',220)}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CRA Score Spread Card -->
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                border:2px solid #f5c842;
                border-radius:12px;
                background-color:#fffde7;">
    <tr>
      <td style="padding:16px;">
        <p style="font-size:15px;
                  font-weight:bold;
                  text-align:center;
                  font-family:Arial,sans-serif;
                  color:#333;
                  margin:0 0 12px 0;">
          Candidate's CRA Score Spread
        </p>
        <table width="488" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;">
          ${Object.entries(scores)
            .filter(([,v]) => Number(v) > 0)
            .map(([score, count]) => {
              const pct = totalResponses > 0
                ? ((Number(count) / totalResponses) * 100).toFixed(2)
                : '0.00';
              const idx = parseInt(score) - 1;
              const bg = scoreColors[Math.min(idx, 9)] || '#ccc';
              const textColor = idx < 2 ? '#000000' : '#ffffff';
              return `<tr>
                <td style="background-color:${bg};
                           color:${textColor};
                           padding:7px 12px;
                           font-weight:bold;
                           font-size:12px;
                           font-family:Arial,sans-serif;
                           width:100px;">
                  Score ${score}
                </td>
                <td style="background-color:${bg};
                           color:${textColor};
                           padding:7px 12px;
                           font-size:12px;
                           font-family:Arial,sans-serif;">
                  ${count} responses
                </td>
                <td style="background-color:${bg};
                           color:${textColor};
                           padding:7px 12px;
                           font-weight:bold;
                           font-size:12px;
                           font-family:Arial,sans-serif;
                           text-align:right;">
                  ${pct}%
                </td>
              </tr>`;
            }).join('')}
        </table>
      </td>
    </tr>
  </table>

</div>
<!-- ═══════════════ END PAGE 1 ═══════════════ -->


<!-- ═══════════════ PAGE 2 ═══════════════ -->
<div style="page-break-after:always;padding-bottom:20px;">

  <p style="font-size:13px;
             font-family:Arial,sans-serif;
             color:#333;
             margin:0 0 12px 0;">
    <b>Name: ${candidateInfo.name}</b>
  </p>

  <!-- Total CRA Score -->
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                background-color:#f5c842;
                border-radius:12px;
                margin-bottom:16px;">
    <tr>
      <td style="padding:12px 18px;background-color:#f5c842;border-radius:12px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-weight:bold;
                       font-size:14px;
                       font-family:Arial,sans-serif;
                       color:#333;">
              Total CRA Score
            </td>
            <td style="font-weight:bold;
                       font-size:14px;
                       font-family:Arial,sans-serif;
                       color:#333;
                       text-align:right;">
              ${totalCRA}%
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Skills Composite -->
  ${makeSectionHeader('#2e7d32', 'Skills Composite', composites.skills.percent+'%')}
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                background-color:#ffffff;
                border-radius:10px;
                margin-bottom:16px;">
    <tr>
      <td style="padding:12px;background-color:#ffffff;border-radius:10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;">
          ${makeSubBar(composites.skills.skill ?? composites.skills.skillScore ?? 0,     '#1b5e20', 'Skill')}
          ${makeSubBar(composites.skills.knowledge ?? composites.skills.knowledgeScore ?? 0, '#66bb6a', 'Knowledge')}
          ${makeSubBar(composites.skills.behavior ?? composites.skills.behaviorScore ?? 0,  '#4caf50', 'Behavior')}
        </table>
        ${tickRow}
      </td>
    </tr>
  </table>

  <!-- Will Composite -->
  ${makeSectionHeader('#e65100', 'Will Composite', composites.will.percent+'%')}
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                background-color:#ffffff;
                border-radius:10px;
                margin-bottom:16px;">
    <tr>
      <td style="padding:12px;background-color:#ffffff;border-radius:10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;">
          ${makeSubBar(composites.will.motivation ?? composites.will.motivationScore ?? 0,   '#fff9c4', 'Motivation')}
          ${makeSubBar(composites.will.confidence ?? composites.will.confidenceScore ?? 0,   '#ffe0b2', 'Confidence')}
          ${makeSubBar(composites.will.commitment ?? composites.will.commitmentScore ?? 0,   '#f9a825', 'Commitment')}
          ${makeSubBar(composites.will.belief ?? composites.will.beliefScore ?? 0,           '#f57f17', 'Believe')}
        </table>
        ${tickRow}
      </td>
    </tr>
  </table>

  <!-- Environmental Support Composite -->
  ${makeSectionHeader('#6a1b9a', 'Environmental Support Composite', composites.environmentalSupport.percent+'%')}
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                background-color:#ffffff;
                border-radius:10px;
                margin-bottom:16px;">
    <tr>
      <td style="padding:12px;background-color:#ffffff;border-radius:10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;">
          ${makeSubBar(composites.environmentalSupport.people ?? composites.environmentalSupport.peopleScore ?? 0,
            '#4a148c', 'People')}
          ${makeSubBar(composites.environmentalSupport.organization ?? composites.environmentalSupport.organizationScore ?? 0,
            '#9c27b0', 'Organization')}
          ${makeSubBar(composites.environmentalSupport.leadership ?? composites.environmentalSupport.leadershipScore ?? 0,
            '#ce93d8', 'Leadership')}
        </table>
        ${tickRow}
      </td>
    </tr>
  </table>

  <!-- Directive vs Non-Directive -->
  ${makeSectionHeader('#1a237e', 'Directive vs Non-Directive Scale', dnPct+'%')}
  <table width="520" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;
                background-color:#ffffff;
                border-radius:10px;">
    <tr>
      <td style="padding:12px;background-color:#ffffff;border-radius:10px;">
        <table width="464" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;margin-bottom:8px;">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0"
                     style="border-collapse:collapse;
                            background-color:#2e7d32;
                            border-radius:20px;">
                <tr>
                  <td style="background-color:#2e7d32;
                             border-radius:20px;
                             padding:5px 14px;
                             color:#ffffff;
                             font-weight:bold;
                             font-size:11px;
                             font-family:Arial,sans-serif;">
                    Non-Directive
                  </td>
                </tr>
              </table>
            </td>
            <td style="text-align:right;">
              <table cellpadding="0" cellspacing="0" border="0"
                     style="border-collapse:collapse;
                            background-color:#e65100;
                            border-radius:20px;
                            float:right;">
                <tr>
                  <td style="background-color:#e65100;
                             border-radius:20px;
                             padding:5px 14px;
                             color:#ffffff;
                             font-weight:bold;
                             font-size:11px;
                             font-family:Arial,sans-serif;">
                    Directive
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        ${makeBar(dnPct, '#1565c0', dnPct+'%', 464)}
        <table width="464" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;margin-top:4px;">
          <tr>
            <td style="font-size:9px;color:#777777;font-family:Arial,sans-serif;">0%</td>
            <td style="font-size:9px;color:#777777;font-family:Arial,sans-serif;text-align:center;">50%</td>
            <td style="font-size:9px;color:#777777;font-family:Arial,sans-serif;text-align:right;">100%</td>
          </tr>
        </table>
        <p style="text-align:center;
                  font-weight:bold;
                  font-size:13px;
                  font-family:Arial,sans-serif;
                  color:#333;
                  margin:10px 0 0 0;">
          ${dnPct > 50 ? 'Leans Directive' : dnPct < 50 ? 'Leans Non-Directive' : 'Balanced'}
        </p>
      </td>
    </tr>
  </table>

</div>
<!-- ═══════════════ END PAGE 2 ═══════════════ -->


<!-- ═══════════════ PAGE 3 — NO page-break-after ═══════════════ -->
<div style="padding-bottom:20px;">

  <h2 style="text-align:center;
             font-family:Arial,sans-serif;
             color:#333;
             font-size:18px;
             margin:0 0 20px 0;">
    What do your results mean?
  </h2>

  ${reportPage3Data.map(section => `

    <!-- Comparison Row -->
    <table width="520" cellpadding="0" cellspacing="8" border="0"
           style="border-collapse:collapse;margin-bottom:12px;">
      <tr>

        <!-- Left Pill -->
        <td width="215" style="vertical-align:middle;">
          <table width="215" cellpadding="0" cellspacing="0" border="0"
                 style="border-collapse:collapse;
                        background-color:${section.leftColor};
                        border-radius:25px;">
            <tr>
              <td style="background-color:${section.leftColor};
                         border-radius:25px;
                         padding:10px 14px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="color:#ffffff;
                               font-weight:bold;
                               font-size:11px;
                               font-family:Arial,sans-serif;">
                      ${section.leftLabel}
                    </td>
                    <td style="color:#ffffff;
                               font-weight:bold;
                               font-size:11px;
                               font-family:Arial,sans-serif;
                               text-align:right;">
                      ${section.leftPct}%
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

        <!-- Symbol Circle -->
        <td width="50" style="text-align:center;vertical-align:middle;">
          <table cellpadding="0" cellspacing="0" border="0"
                 style="border-collapse:collapse;
                        background-color:#f5c842;
                        border-radius:20px;
                        width:36px;
                        height:36px;
                        margin:0 auto;">
            <tr>
              <td style="background-color:#f5c842;
                         border-radius:20px;
                         width:36px;
                         height:36px;
                         text-align:center;
                         vertical-align:middle;
                         font-weight:bold;
                         font-size:16px;
                         font-family:Arial,sans-serif;
                         color:#333;">
                ${section.symbol}
              </td>
            </tr>
          </table>
        </td>

        <!-- Right Pill -->
        <td width="215" style="vertical-align:middle;">
          <table width="215" cellpadding="0" cellspacing="0" border="0"
                 style="border-collapse:collapse;
                        background-color:${section.rightColor};
                        border-radius:25px;">
            <tr>
              <td style="background-color:${section.rightColor};
                         border-radius:25px;
                         padding:10px 14px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="color:#ffffff;
                               font-weight:bold;
                               font-size:11px;
                               font-family:Arial,sans-serif;">
                      ${section.rightLabel}
                    </td>
                    <td style="color:#ffffff;
                               font-weight:bold;
                               font-size:11px;
                               font-family:Arial,sans-serif;
                               text-align:right;">
                      ${section.rightPct}%
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>

    <!-- Statement Card -->
    <table width="520" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;
                  background-color:#ffffff;
                  border-radius:12px;
                  border:1px solid #dddddd;
                  margin-bottom:24px;">
      <tr>
        <td style="padding:16px;
                   background-color:#ffffff;
                   border-radius:12px;">
          <p style="font-weight:bold;
                    text-decoration:underline;
                    text-align:center;
                    font-size:14px;
                    font-family:Arial,sans-serif;
                    color:#333;
                    margin:0 0 8px 0;">
            ${section.title}
          </p>
          <p style="font-size:12px;
                    text-align:center;
                    color:#333333;
                    line-height:1.7;
                    font-family:Arial,sans-serif;
                    margin:0;">
            ${section.statement}
          </p>
        </td>
      </tr>
    </table>

  `).join('')}

</div>
<!-- ═══════════════ END PAGE 3 ═══════════════ -->

</body>
</html>`;

};

═══════════════════════════════════════════════════════
🔹 STEP 3: CALL THE FUNCTION AND DOWNLOAD
═══════════════════════════════════════════════════════

Call it like this in the download handler:

const html = generatePDFHTML(
  candidateInfo,
  perceivedActual,
  composites,
  scores
);

const { uri } = await Print.printToFileAsync({ html, base64: false });
await Sharing.shareAsync(uri, {
  UTI: '.pdf',
  mimeType: 'application/pdf',
});

═══════════════════════════════════════════════════════
🔹 CRITICAL RULES — DO NOT BREAK THESE
═══════════════════════════════════════════════════════

1. Every single background color MUST be applied as 
   style="background-color:COLOR" directly on the <td> — 
   NOT on <tr>, NOT on a parent <div>, NOT via a CSS class

2. Every width on <td> MUST be in pixels — 
   NEVER use percentage widths on <td>

3. NEVER use display:flex, display:grid, float (except the 
   Directive pill which uses float:right)

4. Page 1 div MUST have style="page-break-after:always"
   Page 2 div MUST have style="page-break-after:always"  
   Page 3 div MUST NOT have page-break-after

5. Do NOT change screen display, calculations, MongoDB, 
   navigation or any other screens

6. Replace the 3 statement functions (getSkillsStatement, 
   getWillStatement, getEnvStatement) with the EXACT same 
   logic and text strings already used on the ReportPage3 
   screen — do not use the placeholder text in this prompt