In artifacts/api-server/src/lib/reportHTML.ts, add the intro page as the first page of the PDF before the existing Page 1. Do exactly the following:
Add a new intro page at the very beginning of the HTML, before Page 1:
html<!-- ═══════════════ INTRO PAGE ═══════════════ -->
<div class="page-break" style="padding-bottom:20px;background-color:#fffde7;">

  <!-- Description paragraphs -->
  <p style="font-size:12px;font-family:Arial,sans-serif;color:#333;line-height:1.6;margin:0 0 12px 0;">
    The Coach Readiness Assessment (CRA) focuses on evaluating participants based on clear criteria,
    including skills, motivation, and beliefs, to ensure the identification of individuals with the
    right attributes for successful coaching implementation.
  </p>
  <p style="font-size:12px;font-family:Arial,sans-serif;color:#333;line-height:1.6;margin:0 0 20px 0;">
    This comprehensive approach anticipates potential roadblocks, allowing us to proactively address
    and mitigate obstacles for smoother program implementation.
  </p>

  <!-- Quote block -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;margin-bottom:24px;">
    <tr>
      <td style="width:4px;background-color:#f5c842;border-radius:2px;">&nbsp;</td>
      <td style="padding:12px 16px;">
        <span style="font-size:28px;color:#f5c842;font-family:Arial,sans-serif;line-height:1;">&ldquo;</span>
        <p style="font-size:13px;font-weight:bold;font-family:Arial,sans-serif;color:#1A1A1A;line-height:1.6;margin:0 0 8px 0;">
          The CRA aims to establish a more objective and data-driven approach to selecting
          participants for people coaching roles within organizations.
        </p>
        <div style="text-align:right;">
          <span style="font-size:28px;color:#f5c842;font-family:Arial,sans-serif;line-height:1;">&rdquo;</span>
        </div>
      </td>
    </tr>
  </table>

  <!-- This report highlights banner -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;background-color:#f5c842;border-radius:25px;margin-bottom:16px;">
    <tr>
      <td style="padding:12px;text-align:center;background-color:#f5c842;border-radius:25px;">
        <span style="font-weight:bold;font-size:15px;font-family:Arial,sans-serif;color:#000;">This report highlights:</span>
      </td>
    </tr>
  </table>

  <!-- 4 highlight cards in 2x2 grid -->
  <table width="100%" cellpadding="6" cellspacing="0" border="0"
         style="border-collapse:collapse;margin-bottom:24px;">
    <tr>
      <td width="48%" style="vertical-align:top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;background-color:#2e7d32;border-radius:25px;">
          <tr>
            <td style="padding:12px;background-color:#2e7d32;border-radius:25px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td style="width:36px;height:36px;background-color:#2c2c2c;border-radius:18px;text-align:center;vertical-align:middle;">
                    <span style="color:#fff;font-weight:bold;font-size:14px;font-family:Arial,sans-serif;">1</span>
                  </td>
                  <td style="padding-left:8px;color:#fff;font-weight:bold;font-size:11px;font-family:Arial,sans-serif;line-height:1.4;">
                    Skill Composite<br/>• Coaching Competencies
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="4%"></td>
      <td width="48%" style="vertical-align:top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;background-color:#e65100;border-radius:25px;">
          <tr>
            <td style="padding:12px;background-color:#e65100;border-radius:25px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td style="width:36px;height:36px;background-color:#2c2c2c;border-radius:18px;text-align:center;vertical-align:middle;">
                    <span style="color:#fff;font-weight:bold;font-size:14px;font-family:Arial,sans-serif;">2</span>
                  </td>
                  <td style="padding-left:8px;color:#fff;font-weight:bold;font-size:11px;font-family:Arial,sans-serif;line-height:1.4;">
                    Will Composite<br/>• Mental Preparedness to Coach
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td colspan="3" style="height:8px;"></td></tr>
    <tr>
      <td width="48%" style="vertical-align:top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;background-color:#6a1b9a;border-radius:25px;">
          <tr>
            <td style="padding:12px;background-color:#6a1b9a;border-radius:25px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td style="width:36px;height:36px;background-color:#2c2c2c;border-radius:18px;text-align:center;vertical-align:middle;">
                    <span style="color:#fff;font-weight:bold;font-size:14px;font-family:Arial,sans-serif;">3</span>
                  </td>
                  <td style="padding-left:8px;color:#fff;font-weight:bold;font-size:11px;font-family:Arial,sans-serif;line-height:1.4;">
                    Environmental Support Composite<br/>• Coaching Setting
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="4%"></td>
      <td width="48%" style="vertical-align:top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
               style="border-collapse:collapse;background-color:#1a237e;border-radius:25px;">
          <tr>
            <td style="padding:12px;background-color:#1a237e;border-radius:25px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td style="width:36px;height:36px;background-color:#2c2c2c;border-radius:18px;text-align:center;vertical-align:middle;">
                    <span style="color:#fff;font-weight:bold;font-size:14px;font-family:Arial,sans-serif;">4</span>
                  </td>
                  <td style="padding-left:8px;color:#fff;font-weight:bold;font-size:11px;font-family:Arial,sans-serif;line-height:1.4;">
                    Directive vs. Non-Directive Scale<br/>• Coaching vs. Consultant Approach
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- 4 composite circle divided into quadrants using HTML canvas -->
  <div style="text-align:center;margin-bottom:24px;position:relative;">
    <canvas id="compositeChart" width="400" height="380"></canvas>
  </div>

</div>
Add this JavaScript for the composite circle chart before the closing </script> tag:
javascript(function() {
  var canvas = document.getElementById('compositeChart');
  if (!canvas || !canvas.getContext) return;
  var ctx = canvas.getContext('2d');
  var cx = 200, cy = 180, r = 140;

  // Top Left — Skill Composite — Green
  ctx.beginPath();
  ctx.moveTo(cx, cy);
  ctx.arc(cx, cy, r, Math.PI, Math.PI * 1.5);
  ctx.closePath();
  ctx.fillStyle = '#2e7d32';
  ctx.fill();

  // Top Right — Will Composite — Orange
  ctx.beginPath();
  ctx.moveTo(cx, cy);
  ctx.arc(cx, cy, r, Math.PI * 1.5, 0);
  ctx.closePath();
  ctx.fillStyle = '#e65100';
  ctx.fill();

  // Bottom Right — Environmental Support — Purple
  ctx.beginPath();
  ctx.moveTo(cx, cy);
  ctx.arc(cx, cy, r, 0, Math.PI * 0.5);
  ctx.closePath();
  ctx.fillStyle = '#6a1b9a';
  ctx.fill();

  // Bottom Left — Directive vs Non-Directive — Dark Blue
  ctx.beginPath();
  ctx.moveTo(cx, cy);
  ctx.arc(cx, cy, r, Math.PI * 0.5, Math.PI);
  ctx.closePath();
  ctx.fillStyle = '#1a237e';
  ctx.fill();

  // Dividing lines
  ctx.strokeStyle = '#fffde7';
  ctx.lineWidth = 3;
  ctx.beginPath(); ctx.moveTo(cx, cy - r - 5); ctx.lineTo(cx, cy + r + 5); ctx.stroke();
  ctx.beginPath(); ctx.moveTo(cx - r - 5, cy); ctx.lineTo(cx + r + 5, cy); ctx.stroke();

  // Labels inside quadrants
  ctx.fillStyle = '#ffffff';
  ctx.font = 'bold 13px Arial';
  ctx.textAlign = 'center';
  ctx.fillText('Skill', cx - 45, cy - 45);
  ctx.fillText('Composite', cx - 45, cy - 28);
  ctx.fillText('Will', cx + 50, cy - 45);
  ctx.fillText('Composite', cx + 50, cy - 28);
  ctx.font = 'bold 11px Arial';
  ctx.fillText('Directive vs.', cx - 50, cy + 30);
  ctx.fillText('Non-Directive', cx - 50, cy + 45);
  ctx.fillText('Scale', cx - 50, cy + 60);
  ctx.fillText('Environmental', cx + 52, cy + 25);
  ctx.fillText('Support', cx + 52, cy + 40);
  ctx.fillText('Composite', cx + 52, cy + 55);

  // External labels — Left side
  ctx.fillStyle = '#1A1A1A';
  ctx.font = '11px Arial';
  ctx.textAlign = 'right';
  ctx.fillText('Skill', cx - r - 10, cy - 50);
  ctx.fillText('Behavior', cx - r - 10, cy - 35);
  ctx.fillText('Knowledge', cx - r - 10, cy - 20);

  // External labels — Right side top (Will)
  ctx.textAlign = 'left';
  ctx.fillText('Motivation', cx + r + 10, cy - 55);
  ctx.fillText('Confidence', cx + r + 10, cy - 40);
  ctx.fillText('Belief', cx + r + 10, cy - 25);
  ctx.fillText('Commitment', cx + r + 10, cy - 10);

  // External labels — Right side bottom (Environmental)
  ctx.fillText('People', cx + r + 10, cy + 20);
  ctx.fillText('Leadership', cx + r + 10, cy + 35);
  ctx.fillText('Organization', cx + r + 10, cy + 50);
})();
Do NOT change Page 1, Page 2, Page 3, any calculations, MongoDB, navigation or other files