In artifacts/api-server/src/lib/reportHTML.ts and artifacts/api-server/src/routes/pdf.ts, fix the bar widths and sub-composite chart widths being cut to half.
Fix 1 — Update Puppeteer viewport and scale in pdf.ts:

Find the puppeteer page setup and add:

typescriptawait page.setViewport({
  width: 794,
  height: 1123,
  deviceScaleFactor: 1
});
await page.setContent(html, { waitUntil: 'networkidle0' });

Change the PDF options to:

typescriptconst pdf = await page.pdf({
  format: 'A4',
  printBackground: true,
  margin: { top: '15px', bottom: '15px', left: '15px', right: '15px' },
  scale: 1
});
Fix 2 — Change all fixed pixel widths to percentages in reportHTML.ts:

Change makeBar function to use percentage-based width instead of pixel:

typescriptfunction makeBar(percent: number, fillColor: string, labelText: string): string {
  const pct = Math.min(Math.max(Math.round(Number(percent) || 0), 1), 99);
  return `
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;margin:6px 0;">
      <tr>
        <td width="${pct}%"
            style="width:${pct}%;background-color:${fillColor};height:26px;vertical-align:middle;padding-left:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;">
          <span style="color:#ffffff;font-weight:bold;font-size:12px;font-family:Arial,sans-serif;">${labelText}</span>
        </td>
        <td width="${100 - pct}%"
            style="width:${100 - pct}%;background-color:#e0e0e0;height:26px;border-top-right-radius:6px;border-bottom-right-radius:6px;">
        </td>
      </tr>
    </table>`;
}

Update ALL calls to makeBar to remove the last pixel width parameter since it no longer needs it:

makeBar(Number(perceivedActual.whatTheyThinkPercent ?? 0), "#66bb6a", "X%") — remove the 464 parameter
makeBar(Number(perceivedActual.whereTheyArePercent ?? 0), "#1b5e20", "X%") — remove the 464 parameter
makeBar(dnPct, "#1565c0", "${dnPct}%") — remove the 464 parameter


Change pctTickRow to use percentage width:

typescriptfunction pctTickRow(): string {
  return `
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;margin-top:3px;">
      <tr>
        <td style="font-size:9px;color:#777;font-family:Arial,sans-serif;text-align:left;">0%</td>
        <td style="font-size:9px;color:#777;font-family:Arial,sans-serif;text-align:right;">100%</td>
      </tr>
    </table>`;
}

Remove the totalPx parameter from all pctTickRow calls
Change makeSubBar to use percentage-based width:

typescriptfunction makeSubBar(rawValue: number, fillColor: string, labelText: string): string {
  const value = Number(rawValue) || 0;
  const pct = Math.round((Math.min(Math.max(value, 0), 10) / 10) * 100);
  const emptyPct = 100 - pct;
  return `
    <tr>
      <td style="width:80px;font-size:11px;font-weight:bold;font-family:Arial,sans-serif;color:#333333;vertical-align:middle;padding:3px 8px 3px 0;">${labelText}</td>
      <td style="vertical-align:middle;padding:3px 0;width:100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td width="${pct}%" style="width:${pct}%;background-color:${fillColor};height:20px;vertical-align:middle;padding-left:5px;">
              <span style="font-size:10px;font-weight:bold;font-family:Arial,sans-serif;color:#ffffff;">${value.toFixed(2)}</span>
            </td>
            <td width="${emptyPct}%" style="width:${emptyPct}%;background-color:#f0f0f0;height:20px;"></td>
          </tr>
        </table>
      </td>
    </tr>`;
}

Change TICK_ROW to use percentage-based positioning:

typescriptconst TICK_ROW = `
  <table width="100%" cellpadding="0" cellspacing="0" border="0"
         style="border-collapse:collapse;margin-top:4px;">
    <tr>
      <td style="width:80px;"></td>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            ${[0,1,2,3,4,5,6,7,8,9,10].map((t, i) =>
              `<td style="width:${100/11}%;font-size:9px;color:#777777;text-align:center;font-family:Arial,sans-serif;">${t}</td>`
            ).join("")}
          </tr>
        </table>
      </td>
    </tr>
  </table>`;

Change makeSectionHeader width from 520 to 100%:

typescriptfunction makeSectionHeader(bgColor: string, leftText: string, rightText: string): string {
  return `
    <table width="100%" cellpadding="0" cellspacing="0" border="0"
           style="border-collapse:collapse;background-color:${bgColor};border-radius:10px;margin-bottom:8px;">
      <tr>
        <td style="background-color:${bgColor};border-radius:10px;padding:12px 16px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="color:#ffffff;font-weight:bold;font-size:13px;font-family:Arial,sans-serif;">${leftText}</td>
              <td style="color:#ffffff;font-weight:bold;font-size:13px;font-family:Arial,sans-serif;text-align:right;">${rightText}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>`;
}
Fix 3 — Logo: find the correct path:

In pdf.ts add this search at the top of the route handler:

typescriptimport { execSync } from 'child_process';
let logoBase64 = '';
try {
  const searchResult = execSync('find /home/runner -name "icon.png" 2>/dev/null | head -5').toString().trim();
  console.log('Logo search result:', searchResult);
  const firstPath = searchResult.split('\n')[0];
  if (firstPath && fs.existsSync(firstPath)) {
    logoBase64 = `data:image/png;base64,${fs.readFileSync(firstPath).toString('base64')}`;
    console.log('Logo loaded from:', firstPath);
  }
} catch(e) {
  console.log('Logo search error:', e);
}
Do NOT change Page 4, all comparison logic, MongoDB, navigation, survey screens or admin dashboard